<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alphastar</artifactId>
    <groupId>alphastar</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>alphastar</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${org.assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dpaukov</groupId>
            <artifactId>combinatoricslib3</artifactId>
            <version>${combinatoricslib3.version}</version>
         </dependency>
         <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency> 
		<dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-library</artifactId>
	    	<version>${hamcrest-library.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j-log4j12.version}</version>
		</dependency>  
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-ext</artifactId>
		    <version>${slf4j-log4j12.version}</version>
		</dependency> 
		<dependency>
    		<groupId>guru.nidi</groupId>
    		<artifactId>graphviz-java</artifactId>
    		<version>${graphviz-java.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>${zjsonpatch.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.spf4j</groupId>
		    <artifactId>spf4j-jmh</artifactId>
		    <version>${spf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.spf4j</groupId>
		    <artifactId>spf4j-core</artifactId>
		    <version>${spf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.spf4j</groupId>
		    <artifactId>spf4j-aspects</artifactId>
		    <version>${spf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.spf4j</groupId>
		    <artifactId>spf4j-ui</artifactId>
		    <version>${spf4j.version}</version>
		</dependency>
    </dependencies>

    <properties>
        <commons-math3.version>3.6.1</commons-math3.version>
        <org.assertj.core.version>3.9.0</org.assertj.core.version>
        <commons-codec.version>1.11</commons-codec.version>
        <guava.version>29.0-jre</guava.version>
        <combinatoricslib3.version>3.3.0</combinatoricslib3.version>
        <junit.version>4.12</junit.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <slf4j-api.version>1.7.13</slf4j-api.version>
        <slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
        <graphviz-java.version>0.11.2</graphviz-java.version>
        <guice.version>4.2.2</guice.version>
        <json.version>20180130</json.version>
        <zjsonpatch.version>0.4.9</zjsonpatch.version>
        <h2.version>1.4.196</h2.version>
        <spf4j.version>8.6.28</spf4j.version>
    </properties>

</project>