mcts.budget_iterations = 5
mcts.budget_memory = 60000000000
mcts.budget_seconds = 1000000
mcts.trainers = true true
mcts.add_info_to_tree = true

graph.visualizer_path = graphs

ucb.winScore = 1
ucb.drawScore = 0.5
ucb.loseScore = 0
ucb.c = 1.41