mcts.trainers = true true
mcts.add_info_to_tree = true

budget.iterations = 8
budget.memory = 60000000000
budget.seconds = 1000000

ucb.winScore = 1
ucb.drawScore = 0.5
ucb.loseScore = 0
ucb.c = 1.41

graph.visualizer_path = graphs