board.default_size = 3

mcts.budget_iterations = 3
mcts.budget_memory = 60000000000
mcts.budget_seconds = 1000000
mcts.win_score = 2
mcts.train_p1 = True
mcts.train_p2 = True

ucb.c = 1.41

graph.visualizer.path = graphs