mcts.trainers = true true

budget.iterations = 10
budget.memory = 60000000000
budget.seconds = 1000000

ucb.winScore = 1
ucb.drawScore = 0.5
ucb.loseScore = 0
ucb.c = 1.41

graph.visualizer_path = graphs